[gd_scene load_steps=37 format=3 uid="uid://86mfysrxf4yl"]

[ext_resource type="Script" path="res://game/utils/persistent_state.gd" id="1_5ew12"]
[ext_resource type="Texture2D" uid="uid://d0biltrxnqlu" path="res://game/assets/sprites/entities/player/idle/player-idle-1.png" id="1_6087u"]
[ext_resource type="Texture2D" uid="uid://dh0vltbgrpxgb" path="res://game/assets/sprites/entities/player/idle/player-idle-2.png" id="2_1ql88"]
[ext_resource type="Texture2D" uid="uid://ifgycxbbt4eu" path="res://game/assets/sprites/entities/player/hurt/player-hurt-1.png" id="2_4swjw"]
[ext_resource type="Texture2D" uid="uid://c7pojf82d6oni" path="res://game/assets/sprites/entities/player/idle/player-idle-4.png" id="2_8236j"]
[ext_resource type="Texture2D" uid="uid://fs27owooqg0h" path="res://game/assets/sprites/entities/player/run/player-run-2.png" id="2_diufm"]
[ext_resource type="Texture2D" uid="uid://l1kmgecd6q6p" path="res://game/assets/sprites/entities/player/idle/player-idle-3.png" id="3_tfgsa"]
[ext_resource type="Texture2D" uid="uid://buib2pmlylln3" path="res://game/assets/sprites/entities/player/jump/player-jump-2.png" id="7_2m1ga"]
[ext_resource type="Texture2D" uid="uid://dbt8s7k307gh4" path="res://game/assets/sprites/entities/player/run/player-run-1.png" id="7_6dn4m"]
[ext_resource type="Texture2D" uid="uid://l8kq0852fg8o" path="res://game/assets/sprites/entities/player/run/player-run-4.png" id="8_8skhi"]
[ext_resource type="Texture2D" uid="uid://ba2aedlujldik" path="res://game/assets/sprites/entities/player/run/player-run-5.png" id="9_gijos"]
[ext_resource type="Texture2D" uid="uid://boeusvhou5tby" path="res://game/assets/sprites/entities/player/run/player-run-6.png" id="10_lwd37"]
[ext_resource type="Texture2D" uid="uid://kx4kj143vi4l" path="res://game/assets/sprites/entities/player/jump/player-jump-1.png" id="13_anvpl"]
[ext_resource type="Texture2D" uid="uid://dq27qo373dvm2" path="res://game/assets/sprites/entities/player/hurt/player-hurt-2.png" id="14_mwtrp"]
[ext_resource type="Texture2D" uid="uid://dnxkqm5ya6nij" path="res://game/assets/sprites/entities/player/crouch/player-crouch-1.png" id="15_j683v"]
[ext_resource type="Texture2D" uid="uid://qdljmbjqyc8m" path="res://game/assets/sprites/entities/player/crouch/player-crouch-2.png" id="16_rf6su"]
[ext_resource type="Texture2D" uid="uid://d3ewplpp0glif" path="res://game/assets/sprites/entities/player/climb/player-climb-1.png" id="17_qp62f"]
[ext_resource type="Texture2D" uid="uid://c2e362to68tgw" path="res://game/assets/sprites/entities/player/climb/player-climb-2.png" id="18_76j4n"]
[ext_resource type="Texture2D" uid="uid://bbap8xl4m704b" path="res://game/assets/sprites/entities/player/climb/player-climb-3.png" id="19_pa1hn"]
[ext_resource type="Texture2D" uid="uid://dp8mufwxw62va" path="res://game/assets/sprites/entities/player/death/player-death-1.png" id="21_q75kb"]
[ext_resource type="Texture2D" uid="uid://cbq3vu3sfuq7f" path="res://game/assets/sprites/entities/player/death/player-death-2.png" id="22_gnb1v"]
[ext_resource type="Texture2D" uid="uid://d0neh38supk6a" path="res://game/assets/sprites/entities/player/death/player-death-3.png" id="23_6ggr4"]
[ext_resource type="Texture2D" uid="uid://dv0rxgvwae78m" path="res://game/assets/sprites/entities/player/death/player-death-4-small.png" id="24_popkt"]
[ext_resource type="Texture2D" uid="uid://cva5kijk3rkvy" path="res://game/assets/sprites/entities/player/death/player-death-5-small.png" id="25_f3y58"]
[ext_resource type="Texture2D" uid="uid://bgqtda83fancj" path="res://game/assets/sprites/entities/player/death/player-death-6-small.png" id="26_keevl"]
[ext_resource type="Texture2D" uid="uid://l0dlojcyrrkc" path="res://game/assets/sprites/entities/player/death/player-death-7-small.png" id="27_6fto3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vsaab"]
radius = 9.0
height = 22.0

[sub_resource type="Animation" id="Animation_rxqpc"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_6087u"), ExtResource("2_1ql88"), ExtResource("3_tfgsa"), ExtResource("2_8236j"), ExtResource("1_6087u")]
}

[sub_resource type="Animation" id="Animation_m5hqd"]
resource_name = "Fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_2m1ga")]
}

[sub_resource type="Animation" id="Animation_tcf31"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_6dn4m"), ExtResource("2_diufm"), ExtResource("7_6dn4m"), ExtResource("8_8skhi"), ExtResource("9_gijos"), ExtResource("10_lwd37")]
}

[sub_resource type="Animation" id="Animation_1x2ya"]
resource_name = "Jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_anvpl")]
}

[sub_resource type="Animation" id="Animation_ii8cg"]
resource_name = "Hurt"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_4swjw"), ExtResource("14_mwtrp")]
}

[sub_resource type="Animation" id="Animation_bdq4b"]
resource_name = "Crouch"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("15_j683v"), ExtResource("16_rf6su")]
}

[sub_resource type="Animation" id="Animation_6pp6b"]
resource_name = "Climb"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("17_qp62f"), ExtResource("18_76j4n"), ExtResource("19_pa1hn")]
}

[sub_resource type="Animation" id="Animation_kvx1w"]
resource_name = "Death"
length = 0.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("21_q75kb"), ExtResource("22_gnb1v"), ExtResource("23_6ggr4"), ExtResource("24_popkt"), ExtResource("25_f3y58"), ExtResource("26_keevl"), ExtResource("27_6fto3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80wvu"]
_data = {
"Climb": SubResource("Animation_6pp6b"),
"Crouch": SubResource("Animation_bdq4b"),
"Death": SubResource("Animation_kvx1w"),
"Fall": SubResource("Animation_m5hqd"),
"Hurt": SubResource("Animation_ii8cg"),
"Idle": SubResource("Animation_rxqpc"),
"Jump": SubResource("Animation_1x2ya"),
"Run": SubResource("Animation_tcf31")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5ew12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_vsaab")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -16)
texture = ExtResource("21_q75kb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_80wvu")
}
autoplay = "Idle"
