[gd_scene load_steps=5 format=3 uid="uid://e6i2q4hq72yr"]

[ext_resource type="Script" path="res://game/main.gd" id="1_0gyg6"]
[ext_resource type="PackedScene" uid="uid://dieamypljdxna" path="res://game/MainBG.tscn" id="2_pya8r"]
[ext_resource type="Texture2D" uid="uid://3rkc3cugc4rp" path="res://game/assets/pixel-frog-tbd/Menu/Buttons/Play.png" id="3_seuf1"]
[ext_resource type="Texture2D" uid="uid://b1wp2v3atwtxy" path="res://game/assets/pixel-frog-tbd/Menu/Buttons/Close.png" id="4_tropx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0gyg6")

[node name="MainBG" parent="." instance=ExtResource("2_pya8r")]

[node name="Play" type="TextureButton" parent="."]
offset_left = 314.0
offset_top = 419.0
offset_right = 572.0
offset_bottom = 604.0

[node name="PlayImage" type="Sprite2D" parent="Play"]
position = Vector2(131.25, 91)
scale = Vector2(12.3571, 8.27273)
texture = ExtResource("3_seuf1")
metadata/_edit_lock_ = true

[node name="Quit" type="TextureButton" parent="."]
offset_left = 649.0
offset_top = 418.0
offset_right = 833.0
offset_bottom = 603.0

[node name="Close" type="Sprite2D" parent="Quit"]
position = Vector2(91.25, 96.1333)
scale = Vector2(12.7667, 12.7667)
texture = ExtResource("4_tropx")
metadata/_edit_lock_ = true

[connection signal="pressed" from="Play" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
