[gd_scene load_steps=78 format=3 uid="uid://cod6wntjo5yjl"]

[ext_resource type="Texture2D" uid="uid://jh0j8a4bqu6x" path="res://game/assets/ansimuz-tbd/sunny-land/environment/Background/back.png" id="1_4lnfc"]
[ext_resource type="Texture2D" uid="uid://bv27t82h7kb4r" path="res://game/assets/ansimuz-tbd/sunny-land/environment/Background/middle.png" id="2_nf3va"]
[ext_resource type="Texture2D" uid="uid://dy3u7myr1gued" path="res://game/assets/ansimuz-tbd/sunny-land/environment/Background/props.png" id="3_ylwbo"]
[ext_resource type="Texture2D" uid="uid://cikvcnf4isq85" path="res://game/assets/ansimuz-tbd/sunny-land/environment/Props/door-opened.png" id="4_bs034"]
[ext_resource type="Texture2D" uid="uid://dvdk0xt4588iq" path="res://game/assets/ansimuz-tbd/sunny-land/environment/Props/palm.png" id="5_4qrhb"]
[ext_resource type="Texture2D" uid="uid://o0k2o31srrl8" path="res://game/assets/ansimuz-tbd/sunny-land/environment/Props/pine.png" id="6_kdq7i"]
[ext_resource type="Texture2D" uid="uid://1ebe4heodk4f" path="res://game/assets/ansimuz-tbd/sunny-land/environment/Props/plant-house.png" id="7_5dwif"]
[ext_resource type="Texture2D" uid="uid://jbp0ci44r0lo" path="res://game/assets/ansimuz-tbd/sunny-land/environment/Props/rock-1.png" id="8_dvbas"]
[ext_resource type="Texture2D" uid="uid://bl0msnjmgchwg" path="res://game/assets/ansimuz-tbd/sunny-land/environment/Props/rock-2.png" id="9_tpjvq"]
[ext_resource type="Texture2D" uid="uid://c0y0xlavk1l8w" path="res://game/assets/ansimuz-tbd/sunny-land/environment/Props/straw-house.png" id="10_wurex"]
[ext_resource type="Texture2D" uid="uid://bpsy8356wnekm" path="res://game/assets/ansimuz-tbd/sunny-land/environment/Props/tree-house.png" id="11_rkoxp"]
[ext_resource type="Texture2D" uid="uid://iwnq72e0kwq2" path="res://game/assets/ansimuz-tbd/sunny-land/environment/Props/wooden-house.png" id="12_nu3jv"]
[ext_resource type="Texture2D" uid="uid://ctp7sybpcmrcl" path="res://game/assets/ansimuz-tbd/sunny-land/environment/tileset.png" id="13_q6hnj"]
[ext_resource type="Texture2D" uid="uid://djejycyqftme" path="res://game/assets/sprites/spritesheets/cherry.png" id="14_uclvi"]
[ext_resource type="Texture2D" uid="uid://blp3gw216072d" path="res://game/assets/sprites/spritesheets/eagle-attack.png" id="15_jswsi"]
[ext_resource type="Texture2D" uid="uid://q8qliiwv07fm" path="res://game/assets/sprites/spritesheets/enemy-deadth.png" id="16_erkg8"]
[ext_resource type="Texture2D" uid="uid://ohqk1e6otsds" path="res://game/assets/sprites/spritesheets/frog-idle.png" id="17_f8ceq"]
[ext_resource type="Texture2D" uid="uid://bgieamhc4q6m2" path="res://game/assets/sprites/spritesheets/frog-jump.png" id="18_4rorg"]
[ext_resource type="Texture2D" uid="uid://b7marc0w8kd6t" path="res://game/assets/sprites/spritesheets/gem.png" id="19_s2oag"]
[ext_resource type="Texture2D" uid="uid://0fjawvm20vo2" path="res://game/assets/sprites/spritesheets/item-feedback.png" id="20_0iale"]
[ext_resource type="Texture2D" uid="uid://4gi76nqotg5y" path="res://game/assets/sprites/spritesheets/oposum.png" id="21_ltyn7"]
[ext_resource type="Texture2D" uid="uid://dvnee4mjp421f" path="res://game/assets/sprites/spritesheets/player.png" id="22_tltt7"]
[ext_resource type="Texture2D" uid="uid://2lqtue6x57tm" path="res://game/assets/pixel-frog-tbd/Background/Blue.png" id="23_dimlq"]
[ext_resource type="Texture2D" uid="uid://j87obo3i1bo0" path="res://game/assets/pixel-frog-tbd/Background/Brown.png" id="24_4pfh7"]
[ext_resource type="Texture2D" uid="uid://co05qxcrgfsev" path="res://game/assets/pixel-frog-tbd/Background/Gray.png" id="25_6yk74"]
[ext_resource type="Texture2D" uid="uid://cygiuxvv1cemn" path="res://game/assets/pixel-frog-tbd/Background/Green.png" id="26_bjhed"]
[ext_resource type="Texture2D" uid="uid://c7tnfub8ht541" path="res://game/assets/pixel-frog-tbd/Background/Pink.png" id="27_iprqr"]
[ext_resource type="Texture2D" uid="uid://fx07xphypi5b" path="res://game/assets/pixel-frog-tbd/Background/Purple.png" id="28_2o44b"]
[ext_resource type="Texture2D" uid="uid://0cy5iwuicp07" path="res://game/assets/pixel-frog-tbd/Background/Yellow.png" id="29_mvmm5"]
[ext_resource type="Texture2D" uid="uid://ctiou38krihiq" path="res://game/assets/pixel-frog-tbd/Terrain/Terrain (16x16).png" id="30_ceh6j"]
[ext_resource type="Texture2D" uid="uid://58k4opg3p64k" path="res://game/assets/pixel-frog-tbd/Main Characters/Pink Man/Double Jump (32x32).png" id="31_jlp7b"]
[ext_resource type="Texture2D" uid="uid://d1t386i2avbd2" path="res://game/assets/pixel-frog-tbd/Main Characters/Pink Man/Fall (32x32).png" id="32_ei5o1"]
[ext_resource type="Texture2D" uid="uid://dpisovpfk6ame" path="res://game/assets/pixel-frog-tbd/Main Characters/Pink Man/Hit (32x32).png" id="33_ie6fk"]
[ext_resource type="Texture2D" uid="uid://b4u06hxy6dom8" path="res://game/assets/pixel-frog-tbd/Main Characters/Pink Man/Idle (32x32).png" id="34_play7"]
[ext_resource type="Texture2D" uid="uid://c3ho76wo7qu7t" path="res://game/assets/pixel-frog-tbd/Main Characters/Pink Man/Jump (32x32).png" id="35_xqfr2"]
[ext_resource type="Texture2D" uid="uid://dsxtupovhq77w" path="res://game/assets/pixel-frog-tbd/Main Characters/Pink Man/Run (32x32).png" id="36_s88u6"]
[ext_resource type="Texture2D" uid="uid://deunex42lqyws" path="res://game/assets/pixel-frog-tbd/Main Characters/Pink Man/Wall Jump (32x32).png" id="37_5yxrk"]
[ext_resource type="Texture2D" uid="uid://cn8bjgx2qfqow" path="res://game/assets/pixel-frog-tbd/Main Characters/Appearing (96x96).png" id="38_cg375"]
[ext_resource type="Texture2D" uid="uid://jrsv4c72l3oy" path="res://game/assets/pixel-frog-tbd/Main Characters/Desappearing (96x96).png" id="39_jqlx0"]
[ext_resource type="Texture2D" uid="uid://7y5xtbcgb3ya" path="res://game/assets/pixel-frog-tbd/Items/Boxes/Box1/Break.png" id="40_pon5v"]
[ext_resource type="Texture2D" uid="uid://cxm67osfia5ij" path="res://game/assets/pixel-frog-tbd/Items/Boxes/Box1/Hit (28x24).png" id="41_p21iu"]
[ext_resource type="Texture2D" uid="uid://jki5pbghqotm" path="res://game/assets/pixel-frog-tbd/Items/Boxes/Box1/Idle.png" id="42_xh1yh"]
[ext_resource type="Texture2D" uid="uid://j5gwkqhygf2x" path="res://game/assets/pixel-frog-tbd/Items/Boxes/Box2/Break.png" id="43_7fd67"]
[ext_resource type="Texture2D" uid="uid://dbias6t5otsqw" path="res://game/assets/pixel-frog-tbd/Items/Boxes/Box2/Hit (28x24).png" id="44_yml23"]
[ext_resource type="Texture2D" uid="uid://bqsfhgrqu1qut" path="res://game/assets/pixel-frog-tbd/Items/Boxes/Box2/Idle.png" id="45_ewowp"]
[ext_resource type="Texture2D" uid="uid://d0t41vp7ebubf" path="res://game/assets/pixel-frog-tbd/Items/Boxes/Box3/Break.png" id="46_mbptd"]
[ext_resource type="Texture2D" uid="uid://8q8l3bmvluep" path="res://game/assets/pixel-frog-tbd/Items/Boxes/Box3/Hit (28x24).png" id="47_5xgd8"]
[ext_resource type="Texture2D" uid="uid://ge58pl2iclfc" path="res://game/assets/pixel-frog-tbd/Items/Boxes/Box3/Idle.png" id="48_m5flg"]
[ext_resource type="Texture2D" uid="uid://dlqkmp0vyk6e1" path="res://game/assets/pixel-frog-tbd/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png" id="49_kqllb"]
[ext_resource type="Texture2D" uid="uid://bme8myjceka57" path="res://game/assets/pixel-frog-tbd/Items/Checkpoints/Checkpoint/Checkpoint (Flag Out) (64x64).png" id="50_k3ieh"]
[ext_resource type="Texture2D" uid="uid://cp0i71aoleng0" path="res://game/assets/pixel-frog-tbd/Items/Checkpoints/Checkpoint/Checkpoint (No Flag).png" id="51_vukb3"]
[ext_resource type="Texture2D" uid="uid://bp2s3qbfry0hb" path="res://game/assets/pixel-frog-tbd/Items/Checkpoints/End/End (Idle).png" id="52_8itb7"]
[ext_resource type="Texture2D" uid="uid://ca6npefpfsoty" path="res://game/assets/pixel-frog-tbd/Items/Checkpoints/End/End (Pressed) (64x64).png" id="53_gkq1n"]
[ext_resource type="Texture2D" uid="uid://obym5jr0khjy" path="res://game/assets/pixel-frog-tbd/Items/Checkpoints/Start/Start (Idle).png" id="54_2r6a3"]
[ext_resource type="Texture2D" uid="uid://b1yn87ire0or" path="res://game/assets/pixel-frog-tbd/Items/Checkpoints/Start/Start (Moving) (64x64).png" id="55_lno1c"]
[ext_resource type="Texture2D" uid="uid://d07hotfqou20" path="res://game/assets/pixel-frog-tbd/Items/Fruits/Apple.png" id="56_jovgh"]
[ext_resource type="Texture2D" uid="uid://diususchqq6yv" path="res://game/assets/pixel-frog-tbd/Items/Fruits/Bananas.png" id="57_xbqlk"]
[ext_resource type="Texture2D" uid="uid://bc6hl3bm0nopc" path="res://game/assets/pixel-frog-tbd/Items/Fruits/Cherries.png" id="58_pdwog"]
[ext_resource type="Texture2D" uid="uid://mbyynib3ky3a" path="res://game/assets/pixel-frog-tbd/Items/Fruits/Collected.png" id="59_ch5am"]
[ext_resource type="Texture2D" uid="uid://cnwy6qlkaig3h" path="res://game/assets/pixel-frog-tbd/Items/Fruits/Kiwi.png" id="60_xvnsc"]
[ext_resource type="Texture2D" uid="uid://d3fwq1qrao5i2" path="res://game/assets/pixel-frog-tbd/Items/Fruits/Melon.png" id="61_xklxt"]
[ext_resource type="Texture2D" uid="uid://bplpcpqbikpks" path="res://game/assets/pixel-frog-tbd/Items/Fruits/Orange.png" id="62_j7apm"]
[ext_resource type="Texture2D" uid="uid://cambu7rvjn41c" path="res://game/assets/pixel-frog-tbd/Items/Fruits/Pineapple.png" id="63_j0qcj"]
[ext_resource type="Texture2D" uid="uid://diuh6nhncyu6q" path="res://game/assets/pixel-frog-tbd/Items/Fruits/Strawberry.png" id="64_20xo8"]
[ext_resource type="Texture2D" uid="uid://bx4ki7f21mr3j" path="res://game/assets/jitsu-koan-tbd/Green Manzana SV_Battler.png" id="65_8vu00"]
[ext_resource type="Texture2D" uid="uid://cvdkar3jvn3hg" path="res://game/assets/jitsu-koan-tbd/Manzana Faces.png" id="66_u7pnp"]
[ext_resource type="Texture2D" uid="uid://b7mg8wm5j0ho0" path="res://game/assets/jitsu-koan-tbd/Manzana Green Version.png" id="67_02bt3"]
[ext_resource type="Texture2D" uid="uid://cuu61mbfux4hh" path="res://game/assets/jitsu-koan-tbd/Manzana Red Version.png" id="68_6a4t3"]
[ext_resource type="Texture2D" uid="uid://dv7r2gcivcneg" path="res://game/assets/jitsu-koan-tbd/Manzana Snail.png" id="69_7srj3"]
[ext_resource type="Texture2D" uid="uid://bnl3tp070dwlw" path="res://game/assets/jitsu-koan-tbd/Manzana SV_Battler.png" id="70_noucs"]
[ext_resource type="Texture2D" uid="uid://c87tvbkm6kfm0" path="res://game/assets/jitsu-koan-tbd/Red Manzana SV_Battler.png" id="71_cannj"]
[ext_resource type="Texture2D" uid="uid://njyavgb3k6x7" path="res://game/assets/gif-superretroworld-tbd/sprite/free_campfire.png" id="72_53vrc"]
[ext_resource type="Texture2D" uid="uid://xltnj4n5e6l3" path="res://game/assets/gif-superretroworld-tbd/sprite/free_character_1-3.png" id="73_bqovq"]
[ext_resource type="Texture2D" uid="uid://daycvc1oylg1u" path="res://game/assets/gif-superretroworld-tbd/sprite/free_character_nude.png" id="74_bcts5"]
[ext_resource type="Texture2D" uid="uid://c81ihg8nq0fra" path="res://game/assets/gif-superretroworld-tbd/sprite/free_chests.png" id="75_30kht"]
[ext_resource type="Texture2D" uid="uid://crxbdhxopctan" path="res://game/assets/gif-superretroworld-tbd/sprite/free_icons1.png" id="76_mk3l8"]
[ext_resource type="Texture2D" uid="uid://jnhxqanclbxn" path="res://game/assets/gif-superretroworld-tbd/sprite/free_icons2.png" id="77_7ktuv"]

[node name="Back" type="Sprite2D"]
position = Vector2(263, 229)
texture = ExtResource("1_4lnfc")

[node name="Middle" type="Sprite2D" parent="."]
position = Vector2(886, 12)
texture = ExtResource("2_nf3va")

[node name="Props" type="Sprite2D" parent="."]
position = Vector2(1816.5, -63)
texture = ExtResource("3_ylwbo")

[node name="Door-opened" type="Sprite2D" parent="."]
position = Vector2(1670.5, -95)
texture = ExtResource("4_bs034")

[node name="Palm" type="Sprite2D" parent="."]
position = Vector2(1660.5, 129)
texture = ExtResource("5_4qrhb")

[node name="Pine" type="Sprite2D" parent="."]
position = Vector2(1747.5, 148)
texture = ExtResource("6_kdq7i")

[node name="Plant-house" type="Sprite2D" parent="."]
position = Vector2(1953.5, 320)
texture = ExtResource("7_5dwif")

[node name="Rock-1" type="Sprite2D" parent="."]
position = Vector2(1976.5, 189)
texture = ExtResource("8_dvbas")

[node name="Rock-2" type="Sprite2D" parent="."]
position = Vector2(1972.5, 108)
texture = ExtResource("9_tpjvq")

[node name="Straw-house" type="Sprite2D" parent="."]
position = Vector2(1803.5, 325)
texture = ExtResource("10_wurex")

[node name="Tree-house" type="Sprite2D" parent="."]
position = Vector2(1667.5, 304)
texture = ExtResource("11_rkoxp")

[node name="Wooden-house" type="Sprite2D" parent="."]
position = Vector2(1869.5, 162)
texture = ExtResource("12_nu3jv")

[node name="Tileset" type="Sprite2D" parent="."]
position = Vector2(1240, 55)
texture = ExtResource("13_q6hnj")

[node name="Cherry" type="Sprite2D" parent="."]
position = Vector2(1674, 429)
texture = ExtResource("14_uclvi")

[node name="Eagle-attack" type="Sprite2D" parent="."]
position = Vector2(1837, 426)
texture = ExtResource("15_jswsi")

[node name="Enemy-deadth" type="Sprite2D" parent="."]
position = Vector2(1735, 493)
texture = ExtResource("16_erkg8")

[node name="Frog-idle" type="Sprite2D" parent="."]
position = Vector2(1683, 554)
texture = ExtResource("17_f8ceq")

[node name="Frog-jump" type="Sprite2D" parent="."]
position = Vector2(1829, 552)
texture = ExtResource("18_4rorg")

[node name="Gem" type="Sprite2D" parent="."]
position = Vector2(1976, 429)
texture = ExtResource("19_s2oag")

[node name="Item-feedback" type="Sprite2D" parent="."]
position = Vector2(1948, 493)
texture = ExtResource("20_0iale")

[node name="Oposum" type="Sprite2D" parent="."]
position = Vector2(2006, 548)
texture = ExtResource("21_ltyn7")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(1712, 684)
texture = ExtResource("22_tltt7")

[node name="Blue" type="Sprite2D" parent="."]
position = Vector2(-66.75, 294.25)
scale = Vector2(3.92969, 3.92969)
texture = ExtResource("23_dimlq")

[node name="Brown" type="Sprite2D" parent="."]
position = Vector2(254, 294)
scale = Vector2(3.96875, 3.96875)
texture = ExtResource("24_4pfh7")

[node name="Gray" type="Sprite2D" parent="."]
position = Vector2(558, 297)
scale = Vector2(3.96875, 3.96875)
texture = ExtResource("25_6yk74")

[node name="Green" type="Sprite2D" parent="."]
position = Vector2(-53, 585)
scale = Vector2(3.89062, 3.89062)
texture = ExtResource("26_bjhed")

[node name="Pink" type="Sprite2D" parent="."]
position = Vector2(259, 589)
scale = Vector2(3.89062, 3.89062)
texture = ExtResource("27_iprqr")

[node name="Purple" type="Sprite2D" parent="."]
position = Vector2(566, 596)
scale = Vector2(4.1875, 4.1875)
texture = ExtResource("28_2o44b")

[node name="Yellow" type="Sprite2D" parent="."]
position = Vector2(-30, 912)
scale = Vector2(4.28125, 4.28125)
texture = ExtResource("29_mvmm5")

[node name="Terrain(16x16)" type="Sprite2D" parent="."]
position = Vector2(1234, 455)
texture = ExtResource("30_ceh6j")

[node name="DoubleJump(32x32)" type="Sprite2D" parent="."]
position = Vector2(1979, 609)
texture = ExtResource("31_jlp7b")

[node name="Fall(32x32)" type="Sprite2D" parent="."]
position = Vector2(1944, 651)
texture = ExtResource("32_ei5o1")

[node name="Hit(32x32)" type="Sprite2D" parent="."]
position = Vector2(1997, 698)
texture = ExtResource("33_ie6fk")

[node name="Idle(32x32)" type="Sprite2D" parent="."]
position = Vector2(2005, 759)
texture = ExtResource("34_play7")

[node name="Jump(32x32)" type="Sprite2D" parent="."]
position = Vector2(1901, 655)
texture = ExtResource("35_xqfr2")

[node name="Run(32x32)" type="Sprite2D" parent="."]
position = Vector2(2008, 802)
texture = ExtResource("36_s88u6")

[node name="WallJump(32x32)" type="Sprite2D" parent="."]
position = Vector2(1917, 837)
texture = ExtResource("37_5yxrk")

[node name="Appearing(96x96)" type="Sprite2D" parent="."]
position = Vector2(2025, 897)
texture = ExtResource("38_cg375")

[node name="Desappearing(96x96)" type="Sprite2D" parent="."]
position = Vector2(2002, 1004)
texture = ExtResource("39_jqlx0")

[node name="Break" type="Sprite2D" parent="."]
position = Vector2(2230, -60)
texture = ExtResource("40_pon5v")

[node name="Hit(28x24)" type="Sprite2D" parent="."]
position = Vector2(2213, -16)
texture = ExtResource("41_p21iu")

[node name="Idle" type="Sprite2D" parent="."]
position = Vector2(2181, 15)
texture = ExtResource("42_xh1yh")

[node name="Break2" type="Sprite2D" parent="."]
position = Vector2(2219, 43)
texture = ExtResource("43_7fd67")

[node name="Hit(28x24)2" type="Sprite2D" parent="."]
position = Vector2(2228, 78)
texture = ExtResource("44_yml23")

[node name="Idle2" type="Sprite2D" parent="."]
position = Vector2(2183, 109)
texture = ExtResource("45_ewowp")

[node name="Break3" type="Sprite2D" parent="."]
position = Vector2(2217, 143)
texture = ExtResource("46_mbptd")

[node name="Hit(28x24)3" type="Sprite2D" parent="."]
position = Vector2(2209, 165)
texture = ExtResource("47_5xgd8")

[node name="Idle3" type="Sprite2D" parent="."]
position = Vector2(2181, 195)
texture = ExtResource("48_m5flg")

[node name="Checkpoint(flagIdle)(64x64)" type="Sprite2D" parent="."]
position = Vector2(2508, 258)
texture = ExtResource("49_kqllb")

[node name="Checkpoint(flagOut)(64x64)" type="Sprite2D" parent="."]
position = Vector2(3015, 364)
texture = ExtResource("50_k3ieh")

[node name="Checkpoint(noFlag)" type="Sprite2D" parent="."]
position = Vector2(2242, 456)
texture = ExtResource("51_vukb3")

[node name="End(idle)" type="Sprite2D" parent="."]
position = Vector2(2262, 539)
texture = ExtResource("52_8itb7")

[node name="End(pressed)(64x64)" type="Sprite2D" parent="."]
position = Vector2(2462, 609)
texture = ExtResource("53_gkq1n")

[node name="Start(idle)" type="Sprite2D" parent="."]
position = Vector2(2448, 502)
texture = ExtResource("54_2r6a3")

[node name="Start(moving)(64x64)" type="Sprite2D" parent="."]
position = Vector2(2820, 699)
texture = ExtResource("55_lno1c")

[node name="Apple" type="Sprite2D" parent="."]
position = Vector2(2688, 796)
texture = ExtResource("56_jovgh")

[node name="Bananas" type="Sprite2D" parent="."]
position = Vector2(2672, 855)
texture = ExtResource("57_xbqlk")

[node name="Cherries" type="Sprite2D" parent="."]
position = Vector2(2684, 900)
texture = ExtResource("58_pdwog")

[node name="Collected" type="Sprite2D" parent="."]
position = Vector2(2512, 950)
texture = ExtResource("59_ch5am")

[node name="Kiwi" type="Sprite2D" parent="."]
position = Vector2(2670, 987)
texture = ExtResource("60_xvnsc")

[node name="Melon" type="Sprite2D" parent="."]
position = Vector2(2697, 1023)
texture = ExtResource("61_xklxt")

[node name="Orange" type="Sprite2D" parent="."]
position = Vector2(2722, 1073)
texture = ExtResource("62_j7apm")

[node name="Pineapple" type="Sprite2D" parent="."]
position = Vector2(2697, 1118)
texture = ExtResource("63_j0qcj")

[node name="Strawberry" type="Sprite2D" parent="."]
position = Vector2(2752, 1168)
texture = ExtResource("64_20xo8")

[node name="GreenManzanaSvBattler" type="Sprite2D" parent="."]
position = Vector2(1956, 1271)
texture = ExtResource("65_8vu00")

[node name="ManzanaFaces" type="Sprite2D" parent="."]
position = Vector2(2618, 1345)
texture = ExtResource("66_u7pnp")

[node name="ManzanaGreenVersion" type="Sprite2D" parent="."]
position = Vector2(1774, 1610)
texture = ExtResource("67_02bt3")

[node name="ManzanaRedVersion" type="Sprite2D" parent="."]
position = Vector2(1967, 1619)
texture = ExtResource("68_6a4t3")

[node name="ManzanaSnail" type="Sprite2D" parent="."]
position = Vector2(2173, 1613)
texture = ExtResource("69_7srj3")

[node name="ManzanaSvBattler" type="Sprite2D" parent="."]
position = Vector2(2598, 1559)
texture = ExtResource("70_noucs")

[node name="RedManzanaSvBattler" type="Sprite2D" parent="."]
position = Vector2(3218, 1439)
texture = ExtResource("71_cannj")

[node name="FreeCampfire" type="Sprite2D" parent="."]
position = Vector2(3029, 827)
texture = ExtResource("72_53vrc")

[node name="FreeCharacter1-3" type="Sprite2D" parent="."]
position = Vector2(3190, 874)
texture = ExtResource("73_bqovq")

[node name="FreeCharacterNude" type="Sprite2D" parent="."]
position = Vector2(3300, 827)
texture = ExtResource("74_bcts5")

[node name="FreeChests" type="Sprite2D" parent="."]
position = Vector2(3148, 1011)
texture = ExtResource("75_30kht")

[node name="FreeIcons1" type="Sprite2D" parent="."]
position = Vector2(3332, 934)
texture = ExtResource("76_mk3l8")

[node name="FreeIcons2" type="Sprite2D" parent="."]
position = Vector2(3314, 1035)
texture = ExtResource("77_7ktuv")

[node name="Label" type="Label" parent="."]
offset_left = 257.0
offset_top = 871.0
offset_right = 1001.0
offset_bottom = 1752.0
text = "ASSET CREDIT
- ansimuz
- gif-superretroworld
- jitsu-koan
- pixel-frog



GAMEPLAY

Intro:
Screen freezes with instructions:
	\"Use arrow keys L | R to walk\"
player walk right
Screen freezes with instructions:
	\"Use up key to jump\"
player jumps on platform to grab an object (tbd)
player continues right and see enemy and on the right edge of screen a group of three villagers
Screen freezes with instructions:
	\"Jump on enemies to defeat them\"
player jumps on enemy to defeat it
exclamation mark appears over a randomly selected NPCs head
Screen freezes with dialogue:
	villagers walk to player
	They tell their tale of woe (village has been overrun by enemies)
	\"Can you help us?\"
		Yes -- continues game
		No -- exits to main menu
Unfreeze player
Player travels right and sees village overrun with enemies
Player jumps to defeat
Once mob is defeated, villagers rejoice (find 1-2 other npc assets)
DUN DUN DUUUUN - scary music suddenly comes on
The big bad (Jeeef) appears and steals the three villagers and knocks you out
When you come to, the remaining villagers ask for your help


Play levels in sets of three, after you defeat three levels you save 1 NPC that is randomly decided
Levels 1-3
Levels 4-6
Levels 7-9
Level 10 - Big Boss"
