[gd_scene load_steps=10 format=3 uid="uid://dieamypljdxna"]

[ext_resource type="Texture2D" uid="uid://jh0j8a4bqu6x" path="res://assets/ansimuz/sunny-land/environment/Background/back.png" id="1_cawb4"]
[ext_resource type="Script" path="res://MainBG.gd" id="1_xewnh"]
[ext_resource type="Texture2D" uid="uid://bv27t82h7kb4r" path="res://assets/ansimuz/sunny-land/environment/Background/middle.png" id="2_7rh2e"]
[ext_resource type="Texture2D" uid="uid://jbp0ci44r0lo" path="res://assets/ansimuz/sunny-land/environment/Props/rock-1.png" id="3_q8e0m"]
[ext_resource type="Texture2D" uid="uid://bl0msnjmgchwg" path="res://assets/ansimuz/sunny-land/environment/Props/rock-2.png" id="4_4bgjh"]
[ext_resource type="Texture2D" uid="uid://bpsy8356wnekm" path="res://assets/ansimuz/sunny-land/environment/Props/tree-house.png" id="5_de525"]
[ext_resource type="Texture2D" uid="uid://rpg1ay8mcwi8" path="res://assets/ansimuz/sunny-land/environment/Props/house.png" id="6_vkeng"]
[ext_resource type="Texture2D" uid="uid://1ebe4heodk4f" path="res://assets/ansimuz/sunny-land/environment/Props/plant-house.png" id="7_qs4wl"]
[ext_resource type="Texture2D" uid="uid://dvdk0xt4588iq" path="res://assets/ansimuz/sunny-land/environment/Props/palm.png" id="8_2g61m"]

[node name="MainBG" type="ParallaxBackground"]
script = ExtResource("1_xewnh")

[node name="Background" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1152, 0)

[node name="Back" type="Sprite2D" parent="Background"]
position = Vector2(576, 317)
scale = Vector2(3, 2.64167)
texture = ExtResource("1_cawb4")

[node name="Village" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1152, 0)

[node name="Rock-1" type="Sprite2D" parent="Village"]
position = Vector2(83, 340.5)
scale = Vector2(5.22877, 5.22877)
texture = ExtResource("3_q8e0m")

[node name="Rock-2" type="Sprite2D" parent="Village"]
position = Vector2(673, 311.5)
scale = Vector2(3.52193, 3.52193)
texture = ExtResource("4_4bgjh")

[node name="Palm" type="Sprite2D" parent="Village"]
position = Vector2(297, 383.5)
texture = ExtResource("8_2g61m")

[node name="Palm2" type="Sprite2D" parent="Village"]
position = Vector2(335, 406.5)
texture = ExtResource("8_2g61m")

[node name="Palm3" type="Sprite2D" parent="Village"]
position = Vector2(382, 384.5)
texture = ExtResource("8_2g61m")

[node name="Tree-house" type="Sprite2D" parent="Village"]
position = Vector2(10, 368.5)
texture = ExtResource("5_de525")

[node name="Tree-house2" type="Sprite2D" parent="Village"]
position = Vector2(151, 326.5)
texture = ExtResource("5_de525")

[node name="House" type="Sprite2D" parent="Village"]
position = Vector2(870, 372.5)
texture = ExtResource("6_vkeng")

[node name="House2" type="Sprite2D" parent="Village"]
position = Vector2(933, 358.5)
texture = ExtResource("6_vkeng")

[node name="House3" type="Sprite2D" parent="Village"]
position = Vector2(812, 363.5)
texture = ExtResource("6_vkeng")

[node name="Plant-house" type="Sprite2D" parent="Village"]
position = Vector2(670, 203.5)
texture = ExtResource("7_qs4wl")

[node name="Foreground" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1152, 0)

[node name="Middle" type="Sprite2D" parent="Foreground"]
position = Vector2(88, 515.5)
texture = ExtResource("2_7rh2e")

[node name="Middle2" type="Sprite2D" parent="Foreground"]
position = Vector2(237, 522.5)
texture = ExtResource("2_7rh2e")

[node name="Middle7" type="Sprite2D" parent="Foreground"]
position = Vector2(383, 529)
scale = Vector2(1, 0.970109)
texture = ExtResource("2_7rh2e")

[node name="Middle8" type="Sprite2D" parent="Foreground"]
position = Vector2(541, 530)
scale = Vector2(1, 0.953804)
texture = ExtResource("2_7rh2e")

[node name="Middle9" type="Sprite2D" parent="Foreground"]
position = Vector2(689, 510.5)
texture = ExtResource("2_7rh2e")

[node name="Middle10" type="Sprite2D" parent="Foreground"]
position = Vector2(780, 524.5)
texture = ExtResource("2_7rh2e")

[node name="Middle11" type="Sprite2D" parent="Foreground"]
position = Vector2(480, 489.5)
texture = ExtResource("2_7rh2e")

[node name="Middle12" type="Sprite2D" parent="Foreground"]
position = Vector2(641, 509.5)
scale = Vector2(1, 1.06522)
texture = ExtResource("2_7rh2e")

[node name="Middle3" type="Sprite2D" parent="Foreground"]
position = Vector2(164, 534)
scale = Vector2(1, 0.9375)
texture = ExtResource("2_7rh2e")

[node name="Middle4" type="Sprite2D" parent="Foreground"]
position = Vector2(914, 525)
scale = Vector2(1, 0.986413)
texture = ExtResource("2_7rh2e")

[node name="Middle5" type="Sprite2D" parent="Foreground"]
position = Vector2(1064, 517)
scale = Vector2(1, 1.01902)
texture = ExtResource("2_7rh2e")

[node name="Middle6" type="Sprite2D" parent="Foreground"]
position = Vector2(986, 542)
scale = Vector2(1, 0.899457)
texture = ExtResource("2_7rh2e")
