[gd_scene load_steps=10 format=3 uid="uid://i2kw27n87fbv"]

[ext_resource type="Texture2D" uid="uid://4gi76nqotg5y" path="res://assets/ansimuz/sunny-land/spritesheets/oposum.png" id="1_k2n0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cmt5"]
size = Vector2(27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wym00"]
atlas = ExtResource("1_k2n0w")
region = Rect2(0, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_judr4"]
atlas = ExtResource("1_k2n0w")
region = Rect2(36, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4tx8"]
atlas = ExtResource("1_k2n0w")
region = Rect2(72, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_krc14"]
atlas = ExtResource("1_k2n0w")
region = Rect2(108, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_frxq4"]
atlas = ExtResource("1_k2n0w")
region = Rect2(144, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d62i"]
atlas = ExtResource("1_k2n0w")
region = Rect2(180, 0, 36, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_xga5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wym00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_judr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4tx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krc14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frxq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d62i")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_judr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frxq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_judr4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Opossum" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -11)
shape = SubResource("RectangleShape2D_2cmt5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -13)
sprite_frames = SubResource("SpriteFrames_xga5a")
animation = &"Attack"
metadata/_edit_lock_ = true
