[gd_scene load_steps=9 format=3 uid="uid://cfa2ymj5g4dyx"]

[ext_resource type="Texture2D" uid="uid://xltnj4n5e6l3" path="res://game/assets/gif-superretroworld-tbd/sprite/free_character_1-3.png" id="1_76dxk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lb73p"]
radius = 8.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3yq1w"]
atlas = ExtResource("1_76dxk")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0n43"]
atlas = ExtResource("1_76dxk")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6xys"]
atlas = ExtResource("1_76dxk")
region = Rect2(0, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2nbo"]
atlas = ExtResource("1_76dxk")
region = Rect2(16, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cppxj"]
atlas = ExtResource("1_76dxk")
region = Rect2(32, 40, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_xga5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yq1w")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_i0n43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yq1w")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6xys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2nbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cppxj")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Corey" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_lb73p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_xga5a")
animation = &"Idle"
