[gd_scene load_steps=2 format=3 uid="uid://b2b2s0g2crv5p"]

[ext_resource type="PackedScene" uid="uid://86mfysrxf4yl" path="res://game/entities/player/player.tscn" id="2_n4fxo"]

[node name="LevelOne" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_n4fxo")]
position = Vector2(62, 138)
