[gd_scene load_steps=9 format=3 uid="uid://b2b2s0g2crv5p"]

[ext_resource type="Texture2D" uid="uid://b1ymxdbr5gyq6" path="res://game/assets/ansimuz-tbd/sunny-land/environment/Props/platform-long.png" id="1_hwiph"]
[ext_resource type="Texture2D" uid="uid://d0biltrxnqlu" path="res://game/assets/sprites/entities/player/idle/player-idle-1.png" id="2_qgk1g"]
[ext_resource type="Texture2D" uid="uid://dh0vltbgrpxgb" path="res://game/assets/sprites/entities/player/idle/player-idle-2.png" id="3_oy6yl"]
[ext_resource type="Texture2D" uid="uid://l1kmgecd6q6p" path="res://game/assets/sprites/entities/player/idle/player-idle-3.png" id="4_ggu15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6kw7"]
size = Vector2(162, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vsaab"]
radius = 9.0
height = 22.0

[sub_resource type="Animation" id="Animation_rxqpc"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_qgk1g"), ExtResource("2_qgk1g"), ExtResource("3_oy6yl"), ExtResource("4_ggu15")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80wvu"]
_data = {
"Idle": SubResource("Animation_rxqpc")
}

[node name="LevelOne" type="Node2D"]

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(85, 426)

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(95, 75)
scale = Vector2(5.07813, 4.01562)
texture = ExtResource("1_hwiph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(95, 75)
shape = SubResource("RectangleShape2D_k6kw7")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(294, 398)

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
position = Vector2(95, 75)
scale = Vector2(5.07813, 4.01562)
texture = ExtResource("1_hwiph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(95, 75)
shape = SubResource("RectangleShape2D_k6kw7")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(456, 399)

[node name="Sprite2D" type="Sprite2D" parent="Platform3"]
position = Vector2(95, 75)
scale = Vector2(5.07813, 4.01562)
texture = ExtResource("1_hwiph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(95, 75)
shape = SubResource("RectangleShape2D_k6kw7")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(650, 355)

[node name="Sprite2D" type="Sprite2D" parent="Platform4"]
position = Vector2(95, 75)
scale = Vector2(5.07813, 4.01562)
texture = ExtResource("1_hwiph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2(95, 75)
shape = SubResource("RectangleShape2D_k6kw7")

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(851, 301)

[node name="Sprite2D" type="Sprite2D" parent="Platform5"]
position = Vector2(95, 75)
scale = Vector2(5.07813, 4.01562)
texture = ExtResource("1_hwiph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
position = Vector2(95, 75)
shape = SubResource("RectangleShape2D_k6kw7")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(11, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_vsaab")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(1, -16)
texture = ExtResource("2_qgk1g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_80wvu")
}
