[gd_scene load_steps=26 format=3 uid="uid://c0u6ta46ve48u"]

[ext_resource type="Texture2D" uid="uid://d0yspmrrjiule" path="res://game/assets/pixel-frog-tbd/Enemies/Bee/Attack (36x34).png" id="1_tk1o5"]
[ext_resource type="Texture2D" uid="uid://bodwgwmmhksoc" path="res://game/assets/pixel-frog-tbd/Enemies/Bee/Idle (36x34).png" id="2_smlpr"]
[ext_resource type="Texture2D" uid="uid://q8qliiwv07fm" path="res://game/assets/sprites/spritesheets/enemy-deadth.png" id="2_w5u2b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lb73p"]
radius = 12.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0oj0c"]
atlas = ExtResource("1_tk1o5")
region = Rect2(0, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b6ap"]
atlas = ExtResource("1_tk1o5")
region = Rect2(36, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4btmi"]
atlas = ExtResource("1_tk1o5")
region = Rect2(72, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb7em"]
atlas = ExtResource("1_tk1o5")
region = Rect2(108, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0u72"]
atlas = ExtResource("1_tk1o5")
region = Rect2(144, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uc2u"]
atlas = ExtResource("1_tk1o5")
region = Rect2(180, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv62s"]
atlas = ExtResource("1_tk1o5")
region = Rect2(216, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_im0rn"]
atlas = ExtResource("1_tk1o5")
region = Rect2(252, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dsjd"]
atlas = ExtResource("2_w5u2b")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s8c6"]
atlas = ExtResource("2_w5u2b")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8d8q"]
atlas = ExtResource("2_w5u2b")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_yodnw"]
atlas = ExtResource("2_w5u2b")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kh2m"]
atlas = ExtResource("2_w5u2b")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruo4u"]
atlas = ExtResource("2_w5u2b")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlrm3"]
atlas = ExtResource("2_smlpr")
region = Rect2(0, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_61sdh"]
atlas = ExtResource("2_smlpr")
region = Rect2(36, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ypm"]
atlas = ExtResource("2_smlpr")
region = Rect2(72, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7s8d"]
atlas = ExtResource("2_smlpr")
region = Rect2(108, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv70v"]
atlas = ExtResource("2_smlpr")
region = Rect2(144, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljpil"]
atlas = ExtResource("2_smlpr")
region = Rect2(180, 0, 36, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_xga5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oj0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b6ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4btmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb7em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0u72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uc2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv62s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im0rn")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dsjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s8c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8d8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yodnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kh2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruo4u")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlrm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61sdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ypm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7s8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv70v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljpil")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Bee" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_lb73p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_xga5a")
animation = &"Death"
frame = 2
frame_progress = 0.689352
