[gd_scene load_steps=25 format=3 uid="uid://rq2q5kim3uea"]

[ext_resource type="Texture2D" uid="uid://eolghl2udd4r" path="res://game/assets/pixel-frog-tbd/Enemies/Bunny/Idle (34x44).png" id="1_bb2r4"]
[ext_resource type="Texture2D" uid="uid://bewcmrdl25bpn" path="res://game/assets/pixel-frog-tbd/Enemies/Bunny/Run (34x44).png" id="2_e4u3g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lb73p"]
radius = 11.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_10mpx"]
atlas = ExtResource("2_e4u3g")
region = Rect2(0, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_loshg"]
atlas = ExtResource("2_e4u3g")
region = Rect2(34, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo42l"]
atlas = ExtResource("2_e4u3g")
region = Rect2(68, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2win"]
atlas = ExtResource("2_e4u3g")
region = Rect2(102, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndes3"]
atlas = ExtResource("2_e4u3g")
region = Rect2(136, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_410ss"]
atlas = ExtResource("2_e4u3g")
region = Rect2(170, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwdxv"]
atlas = ExtResource("2_e4u3g")
region = Rect2(204, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y511m"]
atlas = ExtResource("2_e4u3g")
region = Rect2(238, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dargj"]
atlas = ExtResource("2_e4u3g")
region = Rect2(272, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiu2o"]
atlas = ExtResource("2_e4u3g")
region = Rect2(306, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmqw"]
atlas = ExtResource("2_e4u3g")
region = Rect2(340, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kwf"]
atlas = ExtResource("2_e4u3g")
region = Rect2(374, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oev23"]
atlas = ExtResource("1_bb2r4")
region = Rect2(0, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdnj4"]
atlas = ExtResource("1_bb2r4")
region = Rect2(34, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u8w5"]
atlas = ExtResource("1_bb2r4")
region = Rect2(68, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy5fb"]
atlas = ExtResource("1_bb2r4")
region = Rect2(102, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq8n7"]
atlas = ExtResource("1_bb2r4")
region = Rect2(136, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmo1k"]
atlas = ExtResource("1_bb2r4")
region = Rect2(170, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_d06xk"]
atlas = ExtResource("1_bb2r4")
region = Rect2(204, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i20w5"]
atlas = ExtResource("1_bb2r4")
region = Rect2(238, 0, 34, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_xga5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10mpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loshg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo42l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2win")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndes3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_410ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwdxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y511m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dargj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiu2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kwf")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oev23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdnj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u8w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy5fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq8n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmo1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d06xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i20w5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Bunny" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -17)
shape = SubResource("CapsuleShape2D_lb73p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_xga5a")
animation = &"Idle"
frame = 5
frame_progress = 0.579472
metadata/_edit_lock_ = true
