[gd_scene load_steps=8 format=3 uid="uid://b3ilcnnpriqtc"]

[ext_resource type="Texture2D" uid="uid://blp3gw216072d" path="res://game/assets/sprites/spritesheets/eagle-attack.png" id="1_mhlkj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lb73p"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7ygs2"]
atlas = ExtResource("1_mhlkj")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2w3a"]
atlas = ExtResource("1_mhlkj")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_gme7o"]
atlas = ExtResource("1_mhlkj")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hwda"]
atlas = ExtResource("1_mhlkj")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_xga5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ygs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2w3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gme7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hwda")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2w3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ygs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2w3a")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Eagle" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -19)
shape = SubResource("CapsuleShape2D_lb73p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_xga5a")
animation = &"Attack"
frame = 2
frame_progress = 0.702547
